Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True" Panel.ZIndex="-6">
            <Menu x:Name="Menu" DockPanel.Dock="Top" Height="26" BorderBrush="Black"  BorderThickness="1" Panel.ZIndex="5">
                <MenuItem Header="Файл" RenderTransformOrigin="0.757,1.183" Height="20" Width="42">
                    <MenuItem Header="Новый лист" Click="CreateNewPaperMenuButton"/>
                    <MenuItem Header="Сохранить"  Click="SaveMenuButton"/>
                    <MenuItem Header="Загрузить"  Click="LoadMenuButton"/>
                    <MenuItem Header="Выход"  Click="ExitMenuButton"/>
                </MenuItem>
            </Menu>
            <ToolBarTray x:Name="ToolBarTray1" Orientation="Vertical" Width="37" Panel.ZIndex="5">
                <ToolBar x:Name="ToolBar1" HorizontalAlignment="Left" Width="37" Margin="0,-3,0,17">

                    <ToggleButton  x:Name="CreateRectangleButton" ToolTip="Создать прямоугольник" Height="25" Width="25" Click="CreateRectangleButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/RectImg.bmp"/>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton  x:Name="CreateLineButton" ToolTip="Создать линию с изломами" Height="25" Width="25" Click="CreateLineButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/LineImg.bmp"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="FillButton" ToolTip="Заливка" Height="25" Width="25" Click="FillButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/FillImg.png"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="FillBorderButton" ToolTip="Изменить цвет и толщину границ" Height="25" Width="25" Click="FillBorderButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/FillBorder.png"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="DeleteButton" ToolTip="Удалить примитив"  Height="25" Width="25" Click="DeleteButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/DeleteImg.png"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="RotateButton" ToolTip="Вращение"  Height="25" Width="25" Click="RotateButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/RotateImg.png">
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="MoveButton" ToolTip="Перемещение" Height="25" Width="25" Click="MoveButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/MoveImg.png">
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="ScaleButton" ToolTip="Изменение размеров" Height="25" Width="25" Click="ScaleButton_Click">
                        <ToggleButton.Content>
                            <Image Source="/icon/ScaleImg.png">
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <xctk:ColorPicker x:Name="ColorPickerButton" ToolTip="Выбор цвета" SelectedColor="Black" Height="25" Width="25" Background="{x:Null}" ShowDropDownButton="False"  />
                    <TextBox x:Name="FigureThickness" ToolTip="Толщина границы" Text="5" TextWrapping="Wrap" Height="25" Width="25" TextAlignment="Center" PreviewTextInput="PreviewThicknessTextInput" MaxLength="2"/>
                </ToolBar>
            </ToolBarTray>
            <Canvas x:Name="WorkSpace" MouseLeftButtonDown="WorkSpace_MouseLeftButtonDown" MouseLeftButtonUp="WorkSpace_MouseLeftButtonUp" MouseMove="MouseMoveAction" Background="#FFB2AEAE"/>
        </DockPanel>
    </Grid>

</Window>
